* {
    font-family: "Mulish", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* -- navbar -- */

.nav-items {
    width: 60%;
    margin-left: 50px;
}
.home{
    color: tomato !important;
    font-weight: bolder !important;
}

.nav-items>ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.nav-items>ul>li>a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    font-size: 18px;
    font-weight: 500;
}

nav {
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

.logo-title {
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
}

.logo-title>img {
    flex-shrink: 0;
    margin-right: 15px;
}

.logo-title>h3>span {
    color: #FF5400;
}

.primary-btn {
    background-color: #FF5400;
    color: white;
    width: 20%;
    height: 60px;
    font-size: 20px;
    padding: 15px;
    border-radius: 8px;
    border: none;
}


/* -- banner -- */

.banner-section {
    width: 90%;
    margin: auto;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 490px;
    border-radius: 16px;
    margin-top: 20px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-section-heading {
    font-size: 58px;
    font-weight: bolder;
    margin-bottom: 35px;
}

.banner-section-des {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #e4e5e6;
    line-height: 20px;
    margin-bottom: 70px;
    width: 70%
}

.banner-section-form {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 16px 20px;
    /* align-items: flex-start; */
    gap: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.banner-section-form>input,
select,
button {
    width: 90%;
    /* height: 20px; */
    font-size: 20px;
    padding: 15px;
    color: rgba(36, 36, 36, 0.5);
    border-radius: 8px;
    border: none;
    outline: none;
}

.banner-section-form>button {
    background: #FF5400;
    color: white;
}
/* extra section */
/* our stay services */
.card-similar-properties {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.similar-main {
    font-weight: bolder;
    margin: 20px 0;
    color: #FF5400;
}

.card-similar-properties div {
    border: 1px solid #646363;
    width: 100%;
    text-align: center;
    background-color: #F2F9FF;
    border-radius: 7px;
    margin-left: 10px;
}
.fa-star{
    color: rgb(232, 177, 36);
}

.card-similar-properties div img {
    width: 100%;
    border-radius: 7px 7px 0px 0px;
}

.card-similar-properties div h5 {
    font-weight: bold;
    padding-top: 15px;
}

.card-similar-properties div h4 {
    color: #1A7971;
    font-weight: bold;
}

.per-night {
    color: #727171;
}

.card-similar-properties div button {
    margin-top: 10px;
    padding: 4px 18px;
    background-color: #FF5400;
    color: #FFFFFF;
    margin-bottom: 10px;
    font-weight: bold;
    border: 1px solid #FF5400;
    border-radius: 20px;
}

.rate-review span {
    padding: 2px 8px;
    background-color: #FF5400;
    color: #FFFFFF;
    border-radius: 7px;
}

.rate-review {
    color: #FF5400;
    margin-bottom: 10px;
}

.card-similar-properties div p del {
    color: #727171;
    font-size: 15px;
}

.free-brkfast {
    margin: 5px 0;
    font-size: 15px;
    color: #646363;
}

/* our stay services */

/* -- popular tour -- */

main {
    width: 90%;
    margin: auto;
}

.popular-tours {
    color: rgba(19, 19, 24, 0.70);
    margin-top: 70px;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.popular-tours-left {
    width: 100%
}

.popular-tours-left>h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.popular-tours-left>ul {
    margin-left: 20px;
}

.popular-tours-right {
    width: 100%;
}

.popular-tours-right>img {
    width: 100%;
    height: 100%;
}

/* -- destination -- */

.destinaton {
    margin-top: 100px;
}

.destination-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.destination-text>h1 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 25px;
}

.destination-text>p {
    width: 50%;
    color: rgba(19, 19, 24, 0.70);
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.destination-gallery {
    width: 100%;
}

.destination-gallery-row img {
    height: 100%;
    width: 100%;
}

.destination-gallery-row {
    width: 100%;
    height: 300px;
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
}

.destination-gallery-row-image {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
}

.destination-gallery-row-image>img {
    display: block;
    max-width: 100%;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.srilanka {
    width: 35%;
}

.north-america {
    width: 40%;
}

.kashmir {
    width: 25%;
}

.bangladesh {
    width: 45%;
}

.bandarban {
    width: 65%;
}

/* -- why choose us -- */

.choose-text {
    margin: 100px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.choose-text>h1 {
    font-size: 40px;
    font-weight: 800;
    margin: 20px 0px;
}

.choose-text>p {
    width: 50%;
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.choose-box {
    width: calc((100% - 40px)/ 2);
    border-radius: 16px;
}

.choose-box i {
    font-size: 50px;
    padding: 20px;
}

.choose-box>h1 {
    font-size: 24px;
    font-weight: 800;
    padding-left: 20px;
}

.choose-box>p {
    color: #5A5A5D;
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
}

.choose-boxes-row1 {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.choose-boxes-row2 {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

/* -- newsletter -- */

.newsletter {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    width: 100%;
    height: 422px;
}

.newsletter-form {
    width: 35%;
    height: 100%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}

.newsletter-form>form>label {
    font-size: 24px;
    color: #131318;
    font-weight: 800;
    margin: 20px 0px;
}

.newsletter-form>form>p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0px;
}

.newsletter-form>form>input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    height: 52px;
    padding-left: 20px;
    margin: 10px 0px;
    border: none;
}

.newsletter-form>form>hr {
    color: rgba(19, 19, 24, 0.10);
}

.newsletter-form>form>button {
    width: 100%;
    border-radius: 8px;
    background: #FF5400;
    height: 52px;
    color: white;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    margin-top: 10px;
}

.newsletter-image {
    width: 60%;
    height: 100%;
    position: relative;
    display: inline-block;
}

.newsletter-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.newsletter-image>div {
    width: 100%;
    height: 100%;
    position: relative;
}

.newsletter-image button {
    width: 214.023px;
    height: 79.268px;
    position: absolute;
    bottom: 50px;
    right: 10px;
    transform: rotate(-30deg);
}

/* -- footer -- */

footer {
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    height: 442px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.footer-section>p {
    text-align: center;
    margin: 30px 0px;
}

.footer-section i {
    margin: 0px 20px;
    margin-bottom: 30px;
}

.footer-section hr {
    color: rgba(19, 19, 24, 0.10);
    width: 90%;
    height: 1px;
}

@media screen and (max-width: 600px) {

    /* -- navbar -- */
    .hide-small {
        display: none;
    }
    

    /* -- banner -- */
    .banner-section {
        background-size: cover;
        height: 550px;
    }

    .banner-section-heading {
        font-size: 22px;
        font-weight: 800;
        margin-bottom: 10px;
        /* margin-top: 5px; */
    }

    .banner-section-des {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .banner-section-form {
        display: flex;
        width: 90%;
        padding: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin-top: 0px;
    }

    .banner-section-form>input,
    select,
    button {
        width: 85%;
    }
    /*  */
    .card-similar-properties {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .card-similar-properties div {
        margin-left: auto;
    }

    /* -- popular tour styles responsive -- */
    .popular-tours {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .popular-tours-left {
        width: 100%;
        text-align: justify;
        font-size: 14px;
    }

    .popular-tours-left>h1 {
        font-size: 20px;
    }

    .popular-tours-left>button {
        width: 174px;
        height: 52px;
    }

    .popular-tours-right {
        width: 100%;
        margin-top: 35px;
    }

    /* -- destination -- */
    .destination-gallery-row {
        flex-direction: column;
        height: auto;
    }

    .destination-text>h1 {
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
    }

    .destination-text>p {
        font-size: 14px;
    }

    .srilanka {
        width: auto;
    }

    .north-america {
        width: auto;
    }

    .kashmir {
        width: auto;
    }

    .bangladesh {
        width: auto;
    }

    .bandarban {
        width: auto;
    }

    /* --why choose us -- */
    .choose-box {
        width: 100%;
        border-radius: 16px;
    }

    .choose-boxes-row1 {
        flex-direction: column;
    }

    .choose-boxes-row1>div {
        margin: 20px 0px;
    }

    .choose-text>h1 {
        font-size: 20px;
    }

    .choose-text>p {
        width: 80%;
        font-size: 14px;
    }

    /* -- newsletter -- */
    .newsletter {
        flex-direction: column;
        height: auto;
        margin-bottom: 190px;
    }

    .newsletter-form {
        width: 100%;
    }

    .newsletter-image {
        width: 100%;
        margin-top: 20px;
    }

    .newsletter-image button {
        width: 214.023px;
        height: 79.268px;
        transform: rotate(-19.628deg);
    }

    /* -- footer -- */
    footer {
        width: 100%;
        margin-top: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-title {
        font-size: 28px;
    }

    .footer-section hr {
        width: 100%;
    }
}

@media screen and (min-width: 600px) {

    
    .hide-big {
        display: none;
    }
}